<?php

return [

    "navbar" => [
        "overview" => "Overview",
        "our_services" => "Our Services",
        "our_numbers" => "Our Numbers",
    ],
    "commons" => [
        'login' => 'Login',
        "signup" => 'Signup',
        "or" => "or",
        "quick_links" => "Quick Links",
        "privacy_policy" => "Privacy Policy",
        "terms_and_conditions" => "Terms & Conditions",
        "mailing_list" => "Mailing List",
        "subscribe" => "Subscribe",
        "mailing_list_meta" => "Sign Up for our mailing lists and get the latest offers and news straight in your inbox.",
        "logout" => "Logout",
        "dashboard" => "Dashboard",
        "profile" => "Profile",
        "update_profile" => "Update Profile",
        "join_event" => "Request Contact",
        "event"=>"Event",
        'name' => 'Name',
        'email' => 'Email',
        'message' => 'Message',
        'join' => 'Join',
        'discover' => 'Discover',
        'no_results' => 'No Results',
        'clear_filters' => 'Clear Filters',
        'filters' => 'Filters',
        'date' => 'Date',
        'welcome_back' => 'Welcome back',
        'login_page_desc' => 'Login to the Bayn platform using your e-mail and password',
        'password' => 'Password',
        'forgot_password' => 'Forgot Password?',
        'dont_have_account' => 'Don’t have an account yet?',
        'create_one_here' => 'Create one here',
        'enter_email_address' => 'Enter your e-mail address',
        'forgot_password_desc' => 'Please enter your e-mail associated with your Bayn account and we’ll send you an e-mail with the next steps',
        'signup_heading' => 'A few details about you',
        'signup_description' => 'In order to create your account, we need a few details from you.',
        'signup_description_heading' => 'Some useful information about Bayn',
        'signup_description_detail' => 'Welcome to the Bayn Family! Registering with us will fast-track the way we communicate with you and share with you the most prominent features and information that will give you a comprehensive idea of ​​our services and what we can offer you. We will help you accomplish the vision that you seek to achieve and create a fruitful partnership together that allows you to live a unique and valuable experience that meets your aspirations. Therefore you will have priority in obtaining the latest information related to new opportunities in "Bayn" that will open up new horizons and relationships for you and enhance your brand name among its competitors.',
        'send_email' => 'Send e-mail',
        'close' => 'Close',
        'email_sent' => 'Email Sent',
        'email_sent_desc' => 'Please check your inbox. An e-mail with a reset link has been sent.',
        'resend_email' => 'Re-send Email',
        'create_new_password' => 'Create a new password',
        'create_new_password_desc' => 'Create your new Bayn account password.',
        'new_password' => 'New Password',
        'repeat_password' => 'Repeat Password',
        'reset_password' => 'Reset Password',
        'session_expired' => 'Session Expired. Please Try Again!',
        'high_five' => 'High five!',
        'high_five_desc' => 'Your new password has been successfully created and now you can use it to access your account.',
        'dashboard_coming_soon' => 'Your dashboard is coming soon!',
        'b' => 'B',
        'my_account' => 'My Account',
        'contact' => 'CONTACT',
        'menu' => 'MENU',
        'thank_you' => 'Thank You',
        'learn_more' => 'Learn More',
        'discover_bayn' => 'Discover Bayn',
        'scroll_down'   => 'Scroll Down',
        'about_the_project' => "About the project",
        'image_maps' => "Project Map",
        'image_map_sub_heading' => "Explore the available spaces",
        'partnerships' => "Partnerships",
        'similar_projects' => "Similar Projects",
        'discover_all_projects' => "Discover all projects",
        "similar_projects_desc" => "Take a look at other similar projects we’ve worked on",
        "copyright" => "COPYRIGHT",
        "all_rights_reserved" => "All rights Reserved"
    ],
    "forms"=>[
        'your_name'  => 'Your Name',
        'type_of_inquiry'   => 'Type Of Inquiry',
        'contact_no'    => 'Contact No',
        'email' => 'Email Address',
        'message'   => 'Your Message',
        'company_image' => 'Upload Company Profile',
        'submit'    => 'Submit'
    ],
    "stories"=>[
        'happy_partner' => 'Happy Partner',
        'projects' => 'Successful Projects',
        'total_investments' => 'Total Investments',
        'experience' => 'Years Of Experience',
    ],
    "validations" => [
        'required' => [
            'first_name' => 'The first name field is required',
            'email' => 'The email field is required',
            'password' => 'The password field is required',
            'phone' => 'The phone field is required',
            'client_id' => 'The Client ID field field is required',
            'terms' => 'The terms & privacy field is required',
            'new_password' => 'The new password field is required',
            'repeat_password' => 'The repeat password field is required',
            'name' => 'The name field is required',
            'message' => 'The message field is required',
            'contact_no' => 'The Contact No field is required',
            'type_of_inquiry_field' => 'The Inquiry field is required',
            'file' => 'The file field is required'
        ],
        'valid' => [
            'email' => 'The email field must be a valid email',
            'confirm_email' => 'The confirm email field confirmation does not match',
            'confirm_password' => 'The confirm password field confirmation does not match',
            'phone' => 'The phone field must be a valid phone',
            'repeat_password' => 'The repeat password field confirmation does not match'
        ]
    ]
];
