<?php

return [

    "navbar" => [
        "overview" => "لمحة",
        "our_services" => "خدماتنا",
        "our_numbers" => "ارقامنا",
    ],
    "commons" => [
        'login' => "تسجيل الدخول",
        "signup" => "فتح حساب",
        "or" => "أو",
        "quick_links" => "روابط سريعة",
        "privacy_policy" => "سياسة الخصوصية",
        "terms_and_conditions" => "شروط الاستخدام",
        "mailing_list" => "القائمة البريدية",
        "subscribe" => "الإشتراك",
        "mailing_list_meta" => "اشترك في قوائمنا البريدية واحصل على آخر العروض والأخبار مباشرة في صندوق الوارد الخاص بك.",
        "logout" => "تسجيل خروج",
        "dashboard" => "لوحة القيادة",
        "profile" => "الملف الشخصي",
        "update_profile"=>"تحديث الملف",
        'join_event' => "طلب جهة اتصال",
        "event"=>"حدث",
        'name' => 'اسم',
        'email' => 'البريد الإلكتروني',
        'message' => 'رسالة',
        'join' => 'انضم',
        'discover' => 'استكشف',
        'no_results' => 'لا نتائج',
        'clear_filters' => 'إعادة إعداد التصفية',
        'filters' => 'التصفية',
        'date' =>'تاريخ',
        'welcome_back' => 'اهلًا بك مجددًا',
        'login_page_desc' => 'سجل دخولك لمنصة بيّن من خلال بريدك الالكتروني ورمزك السري',
        'password' => 'الرمز السري',
        'forgot_password' => 'هل نسيت كلمة السر؟',
        'dont_have_account' => 'لا تملك حسابا حتى الآن؟',
        'create_one_here' => 'سجل معنا الآن',
        'enter_email_address' => 'ادخل بريدك الإلكتروني',
        'forgot_password_desc' => 'الرجاء ادخال بريدك الالكتروني المرتبط بمنصة بيّن وسنقوم بمراسلتك',
        'signup_heading' => 'بعض التفاصيل عنك',
        'signup_description' => 'لفتح حسابك لدينا، نحتاج إلى بعض التفاصيل',
        'signup_description_heading' => 'بعض المعلومات المفيدة عن بيّن',
        'signup_description_detail' => 'أهلا بك "بيننا"نتطلع جدا للتعرف عليك أكثر، لطفا شاركنا بعض المعلومات الهامة لاستكمال عملية التسجيلتسجيلك معنا يسهل من تواصلنا معك ومشاركتك أبرز المميزات والمعلومات التي ستكوِّن لديك فكرة شاملة عن خدماتنا وما يمكننا تقديمه لك. سنعينك على تحقيق رؤيتك التي تسعى لتحقيقها وخلق شراكة مثمرة معا تتيح لك خوض تجربة فريدة وقيمة ترتقي لتطلعاتك، وبالتالي ستكون لك الأولوية في الحصول على أحدث المعلومات المتعلقة بالفرص الجديدة في "بين" والتي ستفتح لك آفاق وعلاقات جديدة تعزز اسم علامتك التجارية بين منافسيها.',
        'send_email' => 'ارسل البريد الالكتروني ',
        'close' => 'اغلاق',
        'email_sent' => 'تم ارسال البريد الالكتروني',
        'email_sent_desc' => 'تفقد البريد الوارد. تم ارسال بريد مع رابط لإعادة كتابة رمز المرور',
        'resend_email' => 'اعادة ارسال بريد الالكتروني',
        'create_new_password' => 'Create a new password',
        'create_new_password_desc' => 'Create your new Bayn account password.',
        'new_password' => 'New Password',
        'repeat_password' => 'Repeat Password',
        'reset_password' => 'Reset Password',
        'session_expired' => 'Session Expired. Please Try Again!',
        'high_five' => 'High five!',
        'high_five_desc' => 'Your new password has been successfully created and now you can use it to access your account.',
        'dashboard_coming_soon' => 'لوحة القيادة الخاصة بك قريبا!',
        'b' => 'م',
        'my_account' => 'حسابي',
        'contact' => 'اتصل',
        'menu' => 'القائمة',
        'thank_you' => 'شكرا لك',
        'learn_more' => 'معرفة المزيد',
        'discover_bayn' => 'اكتشف بيّن',
        'scroll_down'   => 'حرك الفأرة لأسفل',
        'about_the_project' => "حول المشروع",
        "image_maps" => "خريطة الموقع",
        'image_map_sub_heading' => "تصفح الوحدات المتاحة",
        "partnerships" => "الشراكه",
        "similar_projects" => "مشاريع مماثلة",
        'discover_all_projects' => "اكتشف كل المشاريع",
        "similar_projects_desc" => "ألق نظرة على مشاريع أخرى مماثلة عملنا عليها",
        "copyright" => "حقوق النشر",
        "all_rights_reserved" => "كل الحقوق محفوظة"
    ],
    "forms"=>[
        'your_name'  => 'اسمك',
        'type_of_inquiry'   => 'نوع الاستفسار',
        'contact_no'    => 'رقم الاتصال',
        'email' => 'عنوان البريد الالكترونى',
        'message'   => 'رسالة',
        'company_image' => 'تحميل الملف التعريفي للشركة',
        'submit'    => 'قدم'
    ],
    "stories"=>[
        'happy_partner' => 'شريك سعيد',
        'projects' => 'مشاريع ناجحة',
        'total_investments' => 'إجمالي الاستثمارات',
        'experience' => 'سنوات من الخبرة',
    ],
    "validations" => [
        'required' => [
            'first_name' => 'مطلوب حقل الاسم الأول',
            'email' => 'حقل البريد الإلكتروني مطلوب',
            'password' => 'حقل كلمة المرور مطلوب',
            'phone' => 'حقل الهاتف مطلوب',
            'client_id' => 'حقل معرف العميل مطلوب',
            'terms' => 'مطلوب حقل الشروط والخصوصية',
            'new_password' => 'new password مطلوب',
            'repeat_password' => 'repeat password مطلوب',
            'name' => 'حقل الاسم مطلوب',
            'message' => 'حقل الرسالة مطلوب',
            'contact_no' => 'حقل رقم الاتصال مطلوب',
            'type_of_inquiry_field' => 'حقل الاستفسار مطلوب',
            'file' => 'حقل الملف مطلوب'
        ],
        'valid' => [
            'email' => 'يجب أن يكون حقل البريد الإلكتروني بريدًا إلكترونيًا صالحًا',
            'confirm_email' => 'تأكيد حقل تأكيد البريد الإلكتروني غير متطابق',
            'confirm_password' => 'تأكيد حقل تأكيد كلمة المرور غير متطابق',
            'phone' => 'يجب أن يكون حقل الهاتف رقمًا صالحًا',
            'repeat_password' => 'repeat password لا يماثل التأكيد'
        ]
    ]
];
